* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Courier New', Courier, monospace;
    display: flex;
    flex-direction: column;
    gap: 40px;

}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px 0;
    & h1 {
        font-size: 40px;
    }
    
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3 , 1fr);
    gap: 10px;
    .flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    }
}

.item--1 {
    grid-row: span 3;
    padding: 30px;
}

.item--2 {
    grid-column: span 2;
    grid-row: span 2;
    padding: 20px;
}

.item--3 {
    grid-column: span 2;
    padding: 20px;
}

